<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, initial-scale=1, maximum-scale=1, user-scalable=no, user-scalable=0">
    <meta name="description" content="Lucky Kick">
    <title>Slot numbers</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        canvas {
            position: absolute;
            display: block;
            margin: 0 auto;
            border: black 1px solid;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
        }
    </style>
</head>
<body>
<script src="bundle.js"></script>
</body>
</html>
